# FreeBSGSM Plugin Manifest
# This file contains metadata about the plugin.
# All lines starting with a "#" are comments and will be ignored.

[Metadata]
# Plugin Name
name=MyPluginName
# Plugin Version
version=1.0.0

[Details]
# Plugin Description
description=This is a sample plugin for FreeBSGSM.
# Plugin Author
author=YourName

[ExternalResources]
# Plugin Website
website=https://github.com/user/repo/blob/main/README.md
# Can be link or the License itself. E.g: MIT, GPL v3.0
license=https://github.com/user/repo/blob/main/LICENSE
issues=https://github.com/user/repo/issues

[Settings]
# Autoload (true/false)
autoload=true
