# FreeBSGSM Plugin Manifest
# This file contains metadata about the freebsdgsm-pot-plugin
# All lines starting with a "#" are comments and will be ignored.

[Metadata]
name=Pot
version=1.0.0

[Details]
description=Allows for FreeBSDGSM to run game servers in freebsd jails
author=t2vee

[ExternalResources]
website=https://github.com/t2vee/FreeBSDGSM-Plugins
license=GPL v3.0 - https://github.com/t2vee/FreeBSDGSM-Plugins/blob/main/LICENSE
issues=https://github.com/t2vee/FreeBSDGSM-Plugins/issues

[Settings]
autoload=true
